version: "3.8"

services:
  csgo_server:
    container_name: "csgo_server"
    restart: always
    image: cm2network/csgo
    network_mode: host
    environment:
      SRCDS_TOKEN: ${SRCDS_TOKEN}
      SRCDS_RCONPW: ${SRCDS_RCONPW}
      SRCDS_PW: ${SRCDS_PW}
      SRCDS_PORT: ${SRCDS_PORT}
      SRCDS_TV_PORT: ${SRCDS_TV_PORT}
      SRCDS_NET_PUBLIC_ADDRESS: ${SRCDS_NET_PUBLIC_ADDRESS}
      SRCDS_IP: ${SRCDS_IP}
      SRCDS_FPSMAX: ${SRCDS_FPSMAX}
      SRCDS_TICKRATE: ${SRCDS_TICKRATE}
      SRCDS_MAXPLAYERS: ${SRCDS_MAXPLAYERS}
      SRCDS_STARTMAP: ${SRCDS_STARTMAP}
      SRCDS_REGION: ${SRCDS_REGION}
      SRCDS_MAPGROUP: ${SRCDS_MAPGROUP}
      SRCDS_GAMETYPE: ${SRCDS_GAMETYPE}
      SRCDS_GAMEMODE: ${SRCDS_GAMEMODE}
      SRCDS_HOSTNAME: ${SRCDS_HOSTNAME}
      SRCDS_WORKSHOP_START_MAP: ${SRCDS_WORKSHOP_START_MAP}
      SRCDS_HOST_WORKSHOP_COLLECTION: ${SRCDS_HOST_WORKSHOP_COLLECTION}
      SRCDS_WORKSHOP_AUTHKEY: ${SRCDS_WORKSHOP_AUTHKEY}
      ADDITIONAL_ARGS: ${ADDITIONAL_ARGS}